  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Josan - Introduction</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark gray text */
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Makes the image a circle */
            object-fit: cover; /* Prevents image distortion */
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        h1 {
            margin-bottom: 10px;
            color: #007bff; /* Blue heading */
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
          color: #007bff;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        footer {
          margin-top: 20px;
          text-align: center;
          color: #777;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/mugshot.jpg" alt="Your Photo">
        <h1>Rishi Josan</h1>
        <p>Welcome to my personal website! At present, i'm a Software Engineer at Google in New York.</p>
        <p>Feel free to explore my work and get in touch. You can find me on <a href="https://www.linkedin.com/in/rishi-josan/">LinkedIn</a> and <a href="https://github.com/rishijosan">GitHub</a>.</p>
    </div>
    <footer>
      <p>&copy; 2025 Rishi Josan</p>
    </footer>
</body>
</html>
